src.operations package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.operations.classification
   src.operations.local
   src.operations.point
   src.operations.segmentation

Submodules
----------

src.operations.form\_ui module
------------------------------

.. automodule:: src.operations.form_ui
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.operation module
-------------------------------

.. automodule:: src.operations.operation
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.operation\_ui module
-----------------------------------

.. automodule:: src.operations.operation_ui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.operations
   :members:
   :undoc-members:
   :show-inheritance:
