src.operations.local package
============================

Submodules
----------

src.operations.local.convolve module
------------------------------------

.. automodule:: src.operations.local.convolve
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.local.convolve\_ui module
----------------------------------------

.. automodule:: src.operations.local.convolve_ui
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.local.edge\_detection module
-------------------------------------------

.. automodule:: src.operations.local.edge_detection
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.local.edge\_detection\_ui module
-----------------------------------------------

.. automodule:: src.operations.local.edge_detection_ui
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.local.local\_ui module
-------------------------------------

.. automodule:: src.operations.local.local_ui
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.local.morphology module
--------------------------------------

.. automodule:: src.operations.local.morphology
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.local.morphology\_ui module
------------------------------------------

.. automodule:: src.operations.local.morphology_ui
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.local.sharpen module
-----------------------------------

.. automodule:: src.operations.local.sharpen
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.local.sharpen\_ui module
---------------------------------------

.. automodule:: src.operations.local.sharpen_ui
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.local.smooth module
----------------------------------

.. automodule:: src.operations.local.smooth
   :members:
   :undoc-members:
   :show-inheritance:

src.operations.local.smooth\_ui module
--------------------------------------

.. automodule:: src.operations.local.smooth_ui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.operations.local
   :members:
   :undoc-members:
   :show-inheritance:
